spring.application.name=customer_front_thymleaf_app
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
server.port=8083

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.client-name=
